<!DOCTYPE html>
<html>
<head>
<title>auth_howto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SVN 权限指引</h1>
<h2>概念</h2>
<h3>认证(Authentication）和授权(Authorization）</h3>
<p>这两个术语经常一起出现。其中认证的意思就是鉴别用户的身份，最常见的
方式就是使用用户名和密码，授权就是判断用户是否具备某种操作的权限，在Subversion 里提供了passwd文件作为认证文件，authz-db 文件作为授权文件。</p>
<h2>svnserve 下的配置文件</h2>
<p>假设使用 svnserve 作为SVN服务，一个版本库的物理结构为：</p>
<pre><code>D:\SVNROOT\PROJECT1
├─conf
├─dav
├─db
│ ├─revprops
│ ├─revs
│ └─transactions
├─hooks
└─locks
</code></pre>

<p>其中 conf 下面有三个文件：</p>
<pre><code>authz
passwd
svnserve.conf
</code></pre>

<p>svnserve.conf 是这个版本库的配置文件，当使用 svnserve 时，这个配置文件决定了使用什么认证和授权文件：</p>
<pre><code>[general]
anon-access = none
auth-access = write
password-db = passwd
authz-db = authz
realm = My First Repository
</code></pre>

<p>上面的配置说明：</p>
<ol>
<li>匿名用户（anon-access）的权限为 none(可以为 none、read、write）</li>
<li>认证用户（auth-access）的权限为 write(可以为 none、read、write。</li>
<li>SVN 的权限认证方式是基于此处的设置和 anthz 授权文件中的设置，两者都满足(&amp; 方 式 ) 才 成 立 ， 即read&amp;read=read,read&amp;write=read,write&amp;write=write, 所 以
此处应把认证用户的权限设置为 write，否则 authz 文件中关于写权
限的设置都会无效的</li>
<li>使用了 “svnserve.conf”同目录的 passwd 和 authz，其中的
password-db 指定了用户密码文件，authz-db 是授权文件。</li>
<li>realm 为“My First Repository” ，这个值作为客户端保存服务器端信息(如用户和密码)的唯一识别符</li>
</ol>
<p><strong>注意：使用 Apache 作为服务器时，根本就不会使用“svnserve.conf”文件的内容，而是会使用 Apache 自己的配置。</strong></p>
<h2>基于 svnserve 的多版本库权限布局</h2>
<p>使用 svnserve 时，为了管理的方便，应该使用相同的认证和授权文件，所以应该让所有版本库的配置文件 svnserve.conf 指向同一个 password-db 和authz-db 文件。下面是一个多版本库的目录：</p>
<pre><code>D:\SVNROOT
├─project1
│ ├─conf
│ ├─dav
│ ├─db
│ │ ├─revprops
│ │ ├─revs
│ │ └─transactions
│ ├─hooks
│ └─locks
└─project2
├─conf
├─dav
├─db
│ ├─revprops
│ ├─revs
│ └─transactions
├─hooks
└─locks
</code></pre>

<p>D:\SVNROOT 下有两个目录 project1 和 project2， 都已经创建了版本库，所 以 我 们 修 改 每 个 conf 目 录 下 的 svnserve.conf ， 使 之 指 向 同 一 个password-db 和 authz-db 文件。</p>
<pre><code>password-db = ..\..\passwd
authz-db = ..\..\authz
</code></pre>

<p>这样，D:\SVNROOT\passwd 和 D:\SVNROOT\authz 就控制了所有版
本库的 svnserve 访问。</p>
<p>另外在后面的操作中要关闭匿名访问，应该去掉
“anon-access = none”前的“#”号，保证只有认证用户可以访问。</p>
<p>注意：还有一点需要注意，那就是 svnserve 的“realm”的值，在上面的设置下，应该保证所有的版本库使用相同的 realm 值，这样，对版本库的密码缓存可以在多个版本库之间共享。</p>
<h2>基于 Apache 的多版本库权限布局</h2>
<p>使用Apache作为SVN服务时，配置文件内容如下：</p>
<pre><code>&lt;Location &quot;/svn/&quot;&gt;  
DAV svn  
SVNParentPath &quot;D:\RDMSP\SVN_Repos&quot;
SVNListParentPath on
SVNIndexXSLT &quot;/svnstyle/svnindex.xsl&quot;
AuthType Basic
AuthName RDMSP
AuthUserFile &quot;D:\RDMSP\SVN_Repos\RDMSP_svn_passwd&quot;
Require valid-user  
AuthzSVNAccessFile &quot;D:\RDMSP\SVN_Repos\RDMSP_svn_authz&quot;
&lt;/Location&gt;
</code></pre>

<p>其中，<strong>AuthUserFile</strong> 和 <strong>AuthzSVNAccessFile</strong> 分别指出了 认证文件 和 授权文件的位置。<strong>&lt;Location &quot;/svn/&quot;&gt;</strong> 目录下所有配置库的权限配置均在这两个文件中配置。</p>
<h2>权限继承与冲突</h2>
<p>一般而言，下层目录的权限会继承上层目录的权限，如用户dev有/codes的权限，则自动会有 /codes/trunk的权限，但同时，SVN权限遵循 <strong>特殊优先于一般</strong> 准则，即特别配置的权限优先于自动继承的权限，如：</p>
<pre><code>[/]
dev = rw
test = 

[/codes/trunk/1.0.0]
dev=r
test = rw
</code></pre>

<p>则用户 dev 只有 /codes/trunk/1.0.0 读权限而没有写权限;</p>
<p>用户 test 虽然无法看到 / 的内容，但可以对 /codes/trunk/1.0.0 进行读写</p>
<p>还有另外一种情况：</p>
<p>一个用户 通过 不同的组 获得了一个路径下不同权限时，采用的优先级是禁止 &gt; 只读 &gt; 读写，如:</p>
<pre><code>group_dev = dev,test
group_test = test

[/codes/trunk/1.0.0]
@group_dev = rw
@group_test = r
</code></pre>

<p>则 用户 test 只有 /codes/trunk/1.0.0  的读权限而没有写权限。</p>
<h2>案例</h2>
<p>我们以一个实际的案例来说明权限配置</p>
<ol>
<li>
<p><strong>前提：</strong>版本库禁止任何匿名用户的访问，只对认证用户有效。</p>
</li>
<li>
<p>设置以下用户和组：</p>
<ul>
<li>admin：配置管理管理员，对版本库有完全的管理权限。</li>
<li>p1_admin：project1 的管理员，对 project1 有完全权限。</li>
<li>p1_dev：project1 的开发者，对 project1 的 trunk 有完全的权限，但是对其中的/trunk/admin 目录没有任何权限。</li>
<li>p1_test：project1 的测试者，对 project1 的 trunk 有完全的读权限，但是对其中的/trunk/admin 目录没有任何权限。</li>
<li>p2_admin：project2 的管理员，对 project2 有完全权限。</li>
<li>p2_dev：project2 的开发者，对 project2 的 trunk 有完全的权限，但是对其中的/trunk/admin 目录没有任何权限。</li>
<li>p2_test：project2 的测试者，对 project2 的 trunk 有完全的读权限，但是对其中的/trunk/admin 目录没有任何权限。</li>
</ul>
</li>
<li>
<p>对应的组及组的用户：</p>
<pre><code>p1_group_admin:p1_admin
p1_group_dev:p1_dev
p1_group_test:p1_test
p2_group_admin:p2_admin
p2_group_dev:p2_dev
p2_group_test:p2_test
</code></pre>

</li>
</ol>
<p>4、修改 D:\SVNROOT\passwd 文件</p>
<p>用户和密码在 D:\SVNROOT\passwd，我们为每一位用户设置权限，文件内容如下：</p>
<pre><code>[users]
# 标示用户信息开始
p1_admin = p1_admin
p1_dev = p1_dev
p1_test = p1_test
p2_admin = p2_admin
p2_dev = p2_dev
p2_test = p2_test
</code></pre>

<p>为了便于验证，所有密码和用户名一致，如果你使用的是其他认证方式，这
一步可能不同，但是用户名应该都是一样的。</p>
<p><strong>注意</strong>：SVNserver 使用的是未加密的密码存储方式，如果使用 Apache 作为 SVN 服务器的话，需要使用 apache 自带的 htpasswd 或 htdigest 程序生成密码文件(密码加密)。</p>
<p>5、配置授权，修改 D:\SVNROOT\authz</p>
<pre><code>[groups]
# 标示组信息开始
p1_group_admin = p1_admin
p1_group_dev = p1_dev
p1_group_test = p1_test
p2_group_admin = p2_admin
p2_group_dev = p2_dev
p2_group_test = p2_test

[/]
# 指定所有的版本库默认只读，root 可读写
# 如果只有一个版本库使用此授权文件，[/]代表此版本库的根目录
# 在使用子目录时不用再路径前面加版本库名称
# 如：[projectname:/trunk]可以直接写成[/trunk]
* = r
admin = rw

[project1:/]
# 指定对版本库 project1 根目录的权限
@p1_group_admin = rw
@p1_group_dev = rw
@p1_group_test = r

[project1:/trunk/admin]
# 指定对版本库 project1 的/trunk/admin 根目录的权限，
# p1_group_a 读写，p1_group_d 和 p1_group_t 没有任何权限。
@p1_group_admin = rw
@p1_group_dev =
@p1_group_test =

[project2:/]
# 指定对版本库 project2 根目录的权限
@p2_group_admin = rw
@p2_group_dev = rw
@p2_group_test = r

[project2:/trunk/admin]
# 指定对版本库 project1 的/trunk/admin 根目录的权限
@p2_group_admin = rw
@p2_group_dev =
@p2_group_test =
</code></pre>

<p>经过以上设置以后，你会发现一些有趣的事情。
当使用用户“p1<em>dev”，检出project1 的 trunk 时，目录是空的，好像 admin 目录根本不存在一样，当使用 p1</em>dev 用户浏览版本库时，能够看到 admin 目录，但是其中的内容却无法看到。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
